In [1]:
import datetime as datetime

In [2]:
today=datetime.datetime.today()
today

datetime.datetime(2020, 8, 1, 12, 23, 6, 273846)

In [3]:
today-datetime.timedelta(15)
## This gives us the previous days from today.

datetime.datetime(2020, 7, 17, 12, 23, 6, 273846)

In [4]:
days=[today-datetime.timedelta(i) for i in range(15)]
days

[datetime.datetime(2020, 8, 1, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 31, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 30, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 29, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 28, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 27, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 26, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 25, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 24, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 23, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 22, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 21, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 20, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 19, 12, 23, 6, 273846),
 datetime.datetime(2020, 7, 18, 12, 23, 6, 273846)]

In [5]:
import pandas as pd

df=pd.DataFrame(days,columns=['Day'])
df.head()

                         Day
0 2020-08-01 12:23:06.273846
1 2020-07-31 12:23:06.273846
2 2020-07-30 12:23:06.273846
3 2020-07-29 12:23:06.273846
4 2020-07-28 12:23:06.273846

In [6]:
df['Weekday_Name']=df['Day'].dt.weekday_name
df

                          Day Weekday_Name
0  2020-08-01 12:23:06.273846     Saturday
1  2020-07-31 12:23:06.273846       Friday
2  2020-07-30 12:23:06.273846     Thursday
3  2020-07-29 12:23:06.273846    Wednesday
4  2020-07-28 12:23:06.273846      Tuesday
5  2020-07-27 12:23:06.273846       Monday
6  2020-07-26 12:23:06.273846       Sunday
7  2020-07-25 12:23:06.273846     Saturday
8  2020-07-24 12:23:06.273846       Friday
9  2020-07-23 12:23:06.273846     Thursday
10 2020-07-22 12:23:06.273846    Wednesday
11 2020-07-21 12:23:06.273846      Tuesday
12 2020-07-20 12:23:06.273846       Monday
13 2020-07-19 12:23:06.273846       Sunday
14 2020-07-18 12:23:06.273846     Saturday

In [8]:
## OrdinalEncoding


df['Weekday_Encodind']=df['Weekday_Name'].map({'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7})

In [9]:
df

                          Day Weekday_Name  Weekday_Encodind
0  2020-08-01 12:23:06.273846     Saturday                 6
1  2020-07-31 12:23:06.273846       Friday                 5
2  2020-07-30 12:23:06.273846     Thursday                 4
3  2020-07-29 12:23:06.273846    Wednesday                 3
4  2020-07-28 12:23:06.273846      Tuesday                 2
5  2020-07-27 12:23:06.273846       Monday                 1
6  2020-07-26 12:23:06.273846       Sunday                 7
7  2020-07-25 12:23:06.273846     Saturday                 6
8  2020-07-24 12:23:06.273846       Friday                 5
9  2020-07-23 12:23:06.273846     Thursday                 4
10 2020-07-22 12:23:06.273846    Wednesday                 3
11 2020-07-21 12:23:06.273846      Tuesday                 2
12 2020-07-20 12:23:06.273846       Monday                 1
13 2020-07-19 12:23:06.273846       Sunday                 7
14 2020-07-18 12:23:06.273846     Saturday                 6

Count or Frequency Encoding

In [11]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [12]:
columns=[1,3,5,6,7,8,9,13]

In [16]:
train_set=train_set[columns]
train_set.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [18]:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [24]:
for features in train_set.columns:
    print(features,":",len(train_set[features].unique())," labels")

Employment : 9  labels
Degree : 16  labels
Status : 7  labels
Designation : 15  labels
family_job : 6  labels
Race : 5  labels
Sex : 2  labels
Country : 42  labels

In [29]:
countrymap=train_set['Country'].value_counts().to_dict()

train_set['Country']=train_set['Country'].map(countrymap)
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95

#### Advantages

1. Easy to Implement

2. Not increasing the Feature Space

#### Disadvantages

1. If both the labels have same frequency then it will consider both the labels as same
   
   eg- Suppose INDIA -5 and USA-5 then it will consider both the label as same.

##### ------------------------------------------------------------------------------------------------------------------------------------------

####  Target Guided Label Encoding

1.Ordering the labels according to the target


2.Replace the labels by the joint probability of being 1 or 0

In [30]:
import pandas as pd
df=pd.read_csv('titanic.csv', usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [32]:
df.isnull().sum()

Survived      0
Cabin       687
dtype: int64

In [33]:
df['Cabin'].fillna('Missing',inplace=True)

In [34]:
df.isnull().sum()

Survived    0
Cabin       0
dtype: int64

In [42]:
df['Cabin_Encoding']=df['Cabin'].astype(str).str[0]
df.head()

   Survived    Cabin Cabin_Encoding
0         0  Missing              M
1         1      C85              C
2         1  Missing              M
3         1     C123              C
4         0  Missing              M

In [43]:
df['Cabin_Encoding'].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [47]:
#We have taken the labels(CABIN) according to the Target Label(SURVIVED)
target_ordinal_labels=df.groupby('Cabin_Encoding')['Survived'].mean().sort_values().index
target_ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin_Encoding')

In [48]:
ordinal_labels2={k:i for i,k in enumerate(target_ordinal_labels,0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [50]:
df['Cabin_Target_ordinal_labels']=df['Cabin_Encoding'].map(ordinal_labels2)
df.head()

   Survived    Cabin Cabin_Encoding  Cabin_Target_ordinal_labels
0         0  Missing              M                            1
1         1      C85              C                            4
2         1  Missing              M                            1
3         1     C123              C                            4
4         0  Missing              M                            1